<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:keepScreenOn = "true"
                tools:context=".WorkoutActivity">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:id="@+id/cWorkoutLabel" android:layout_centerHorizontal="true"
            android:textSize="40dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Excercise will end in.."
            android:id="@+id/textView3" android:layout_centerHorizontal="true"
            android:layout_below="@+id/cWorkoutLabel"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:id="@+id/cTimer"
            android:layout_below="@+id/textView3" android:layout_centerHorizontal="true" />
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/workoutImage"
            android:src="@drawable/w1" android:layout_below="@+id/cWorkoutLabel" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
    <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/workoutProgressBar"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:focusableInTouchMode="true"/>
</RelativeLayout>
